<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.min.css"/>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="./src/animate.css"/>
    <link rel="stylesheet" href="./src/intlTelInput.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <title>Confirm Web SDK Sample</title>
</head>
<body>
    <div id="confirm-sample-twilio-form" class="full-height hide">
        <section class="section full-height">
            <div class="container-fluid full-height position-relative">
                <div class="form-wrapper">
                    <form id="twilio-form">
                        <div class="card" id="twilio-card">
                            <h3 class="text-center extra-padding-bottom-md">Confirm.io web-to-mobile demo</h3>
                            <h5>Enter <strong><i>name and phone number</i></strong> below and we will walk you through the process on your mobile device</h5>
                            <div class="extra-padding-top-sm clearfix">
                                <div class=" extra-margin-top-md">
                                    <div class="input-group">
                                        <input type="text" id="first-name" required>
                                        <label>First Name</label>
                                    </div>
                                </div>
                                <div class="form-group extra-margin-top-md">
                                    <div class="input-group">
                                        <input type="text" id="last-name" required>
                                        <label>Last Name</label>
                                    </div>
                                </div>
                                <div class="form-group extra-margin-top-md extra-margin-bottom-20px">
                                    <input type="tel" class="tel" id="phone" placeholder="Mobile Number" required>
                                </div>
                                <button class="btn-submit pull-right" type="submit" id="submit-number" >
                                    <span>Submit</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="card hide" id="loading-card">
                        <h3 class="text-center">Text message sent</h3>
                        <div class="text-center">
                            <div class="spinner spinner-4"><span></span><span></span><span></span></div>
                        </div>
                        <h5 class="text-center">Please click the link to complete the process on your mobile device.</h5>
                    </div>
                    <div class="panel panel-default hide" id="desktop-auth-result-panel">
                        <div class="panel-heading">
                            <h4>Bio Result</h4>
                        </div>
                        <div class="panel-content clearfix">
                            <div class="container-fluid">
                                <div class="input-group extra-margin-top-sm">
                                    <input type="text" id="desktop-auth-result-first-name">
                                    <label>First Name</label>
                                </div>
                                <div class="input-group  extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-last-name">
                                    <label>Last Name</label>
                                </div>
                                <div class="input-group  extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-dob" >
                                    <label>D.O.B</label>
                                </div>
                                <div class="input-group extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-gender" >
                                    <label>Gender</label>
                                </div>
                                <div class="input-group  extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-address" >
                                    <label>Address</label>
                                </div>
                                <div class="input-group  extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-city" >
                                    <label>City</label>
                                </div>
                                <div class="input-group  extra-margin-top-md">
                                    <input type="text" id="desktop-auth-result-state" >
                                    <label>State</label>
                                </div>
                                <div class="input-group  extra-margin-top-md extra-margin-bottom-20px">
                                    <input type="text" id="desktop-auth-result-zip" >
                                    <label>Zip Code</label>
                                </div>
                                <button class="btn-submit pull-right" type="button" id="next-button" >
                                    <span>Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card hide" id="result-card">
                        <div class="text-center">
                            <div id="result-pass" class="hide">
                                <h2 class="text-center">You have successfully verified your ID!</h2>
                                <h4></h4>
                                <img class="result-icon-wrapper extra-padding-top-md extra-padding-bottom-md"  src="./images/pass.png"/>
                            </div>
                            <div id="result-fail" class="hide">
                                <h3 class="text-center">ID Auth Unsuccessful</h3>
                                <img class="result-icon-wrapper extra-padding-top-md extra-padding-bottom-md"  src="./images/fail.png"/>
                                <h4>Please submit your ID again from your mobile device</h4>
                            </div>
                            <div id="result-unknown" class="hide">
                                <img class="result-icon-wrapper extra-padding-bottom-md"  src="./images/unknown.png"/>
                                <a class="reload-link"><h3>Retry</h3></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <section class="section section-blue section-banner">
                <div class="text-center extra-padding-top-sm extra-padding-bottom-sm">
                    <h4 class="banner">Powered By</h4>
                    <img src="./images/confirm.png" style="height: 25px;"/>
                </div>
            </section>
        </section>
    </div>
    <div id="confirm-sample-mobile-wrapper" class="mobile-wrapper hide">
        <div id="confirm-sample-auth-form" class="extra-padding-top-md hide"></div>
        <div id="confirm-sample-auth-result" class="hide">
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Bio Result</h4>
                    </div>
                    <div class="panel-body table-responsive remove-padding" id="auth-result-wrapper">
                        <table class="table ">
                            <tbody>
                            <tr>
                                <td scope="row" width="45%">First Name</td>
                                <td id="confirm-auth-result-first-name"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Last Name</td>
                                <td id="confirm-auth-result-last-name"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">DOB</td>
                                <td id="confirm-auth-result-dob"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Address</td>
                                <td id="confirm-auth-result-address"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">City</td>
                                <td id="confirm-auth-result-city"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">State</td>
                                <td id="confirm-auth-result-state"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Zip</td>
                                <td id="confirm-auth-result-zip"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Gender</td>
                                <td id="confirm-auth-result-gender"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Expiration Date</td>
                                <td id="confirm-auth-result-exp-date"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Issued Date</td>
                                <td id="confirm-auth-result-issued-date"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Document Number</td>
                                <td id="confirm-auth-result-doc-number"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Classification Type</td>
                                <td id="confirm-auth-result-classification-type"></td>
                            </tr>
                            <tr>
                                <td scope="row" width="45%">Classification State</td>
                                <td id="confirm-auth-result-classification-state"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-danger hide" id="confirm-sample-auth-fail-results">
                    <div class="panel-heading panel-heading-warning" >
                        <h4>Fail Result</h4>
                    </div>
                    <div class="panel-body table-responsive remove-padding">
                        <table class="table ">
                            <tbody>
                            <tr>
                                <td scope="row" width="45%">Failure Reasons</td>
                                <td id="confirm-auth-fail-results-display"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js"></script>
    <script src="./src/intlTelInput.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./dist/confirmSDK.min.js" type="text/javascript"></script>
    <script src="./sample.js" type="text/javascript"></script>
</body>
</html>
